[tox]
envlist =
    {py27}-django{19}
    {py27}-django{110}
    {py27}-django{111}
    {py36}-django{20}
    {py36}-django{21}
    {py36}-django{22}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

deps =
    -r{toxinidir}/requirements/tox.txt
    {py27}-django19: Django>=1.9,<1.10
    {py27}-django110: Django>=1.10,<1.11
    {py27}-django111: Django>=1.11,<2.0
    {py36}-django20: Django>=2.0,<2.1
    {py36}-django21: Django>=2.1,<2.1.6
    {py36}-django22: Django>=2.2

setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
    make test