[tox]
envlist =
    {py27}-django{19}
    {py27}-django{110}
    {py27}-django{111}

[testenv]
basepython =
    py27: python2.7
deps =
    -r{toxinidir}/requirements/tox.txt
    {py27}-django19: Django>=1.9,<1.10
    {py27}-django110: Django>=1.10,<1.11
    {py27}-django111: Django>=1.11,<2.0

setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
    make test