[tox]
envlist =
    {py39}-django{32,31,22}
    {py27}-django{111}

[testenv]
basepython =
    py27: python2.7
    py39: python3.9

deps =
    -r{toxinidir}/requirements/tox.txt
    py27-django111: Django>=1.11,<2.0
    py39-django22: Django>=2.2,<3.0
    py39-django31: Django>=3.1,<3.2
    py39-django32: Django>=3.2,<3.3
    py39-django32: black

setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
   py39-django32: make format-check
   make test
   make revert-test-migrations
