[tox]
envlist =
    {py27}-django{111}

[testenv]
basepython =
    py27: python2.7
deps =
    -r{toxinidir}/requirements/tox.txt
    {py27}-django111: Django>=1.9,<2.0

setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
    make test